R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 14.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RTF_0.1.47

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.11       pillar_1.9.0      compiler_4.2.3    plyr_1.8.9        base64enc_0.1-3   tools_4.2.3       digest_0.6.33    
 [8] jsonlite_1.8.7    lifecycle_1.0.4   tibble_3.2.1      gtable_0.3.4      viridisLite_0.4.2 pkgconfig_2.0.3   rlang_1.1.2      
[15] cli_3.6.1         rstudioapi_0.15.0 patchwork_1.1.3   fastmap_1.1.1     withr_2.5.2       stringr_1.5.1     dplyr_1.1.4      
[22] httr_1.4.7        systemfonts_1.0.5 generics_0.1.3    vctrs_0.6.5       htmlwidgets_1.6.2 grid_4.2.3        tidyselect_1.2.0 
[29] glue_1.6.2        data.table_1.14.8 R6_2.5.1          textshaping_0.3.7 fansi_1.0.5       plotly_4.10.3     farver_2.1.1     
[36] ggplot2_3.4.4     purrr_1.0.2       tidyr_1.3.0       reshape2_1.4.4    magrittr_2.0.3    scales_1.3.0      htmltools_0.5.7  
[43] NbClust_3.0.1     colorspace_2.1-0  ragg_1.2.6        labeling_0.4.3    utf8_1.2.4        stringi_1.8.2     lazyeval_0.2.2   
[50] munsell_0.5.0    
