R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 14.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RTF_0.1.46

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.11         rstudioapi_0.15.0   magrittr_2.0.3      tidyselect_1.2.0    munsell_0.5.0      
 [6] colorspace_2.1-0    R6_2.5.1            rlang_1.1.2         optimx_2023-10.21   fansi_1.0.5        
[11] stringr_1.5.1       plyr_1.8.9          dplyr_1.1.4         tools_4.2.3         grid_4.2.3         
[16] gtable_0.3.4        utf8_1.2.4          cli_3.6.1           tibble_3.2.1        lifecycle_1.0.4    
[21] numDeriv_2016.8-1.1 reshape2_1.4.4      nloptr_2.0.3        ggplot2_3.4.4       vctrs_0.6.5        
[26] glue_1.6.2          stringi_1.8.2       pracma_2.4.4        compiler_4.2.3      pillar_1.9.0       
[31] generics_0.1.3      scales_1.3.0        pkgconfig_2.0.3    
